{
  "name": "risotto-play-ui",
  "version": "1.0.0",
  "description": "User interface for the Risotto code playground",
  "main": "index.js",
  "repository": "github.com/jamesjarvis/risotto-play-ui",
  "author": "James Jarvis <git@jamesjarvis.io>",
  "license": "MIT",
  "dependencies": {
    "@types/ace": "^0.0.43",
    "@zeit/next-sass": "^1.0.1",
    "ace-builds": "^1.4.8",
    "axios": "^0.19.2",
    "next": "^9.3.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-ace": "^8.1.0",
    "react-dom": "^16.12.0",
    "react-hotkeys-hook": "^2.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
